300 300 61
###...#..##.....#.......#..####...###############..#..#..###.......##..............#....#..#..........###..#.....##......#################..##....#....#.....####...###....##..........#..#....#.....#######...........###############..#..........####......#..###...####...###..#..........####..........#
###........................####.#..#############...#..#..###....##...................#.......##.......###..#..........#..#################.....#.......#.##..####.#.##........#......#....#.......#..#######..#######...##############..#.#....#.............#............................##......#.........
###.....#............##....##...##...##########..#.#.........##......####........#...#.......##............#..###..##....#################.#...#.......#.....###..#....#......#..#...#......##....#..#######....#...#...############...........##............#.......#......................................
.............##..###..........######..#########.##...................................#.......##....#.....................##..#############.##.......##.....#.##...#..#...................#.....#.....#####..........#..#############.##........###...................#.........##..#######......#..........#
..........#..##...###.........###.....#######...####.......#...#............#...................#..#.....##..........#...#...#########..##.##.............##........................#..#.#...........#####....####.......##...######...................##......##..#.....#.....##...............#..........#
.#...#....#.....#..##..#....#####...########....####.#..#..#......#....#....#.....##....###........#...........#...........#.#########..##..####......#........###.......#........#..................#####.##......#..#..#.....#####..#..##...#............#.......#....................................##..
................#..#######..#####.#######.##.#######.#..........#......#...#...##....#.................##......#..........##................###...##......#.####...#.......##................#.......#####.#..........#....###.#####.....##.#...#........#...#................#........##.....##........##..
..#.....#...##..#..#######..#####..#########..######..........#............#.#.......#......#...###................#####...##..#...#...##..........#...#..#.####..............##.......#.....#.....#...###...#..........##......###.........##....###........#..............#........#......................
....#.....#.......########....###..##########.#####.....####.....#...................#......#...###.............#.....##...###.....#......##..#......#......####.##...........##....####........##...#......##..#..###..........###............#..........................#.....#....#.....#................
....#.....#..#.......#####..#...#..##########.......#......#..................#.................####..............#.............#....#............#..#.#########..........##.....#..####.###....##..#.......#..........................................................##.......#..#...........#............
#.......#....#....#..........##....###########...........#......#................##...####...........#...#####.......#........#.............#..#.....#.....#####....#.....##.....#..####.###................#.........................####..###..###.............#.....###.........#....###......#..........
........#.#.........#........###........######...###..###...###...........######........................#####......#....####..#..#..........#....#...#..#...#########........##..#.......###..##.....#...##..#..#..#..#####.....##.#######..###..###....##..##...#.....####....#............#...............
....##..#...............##..........#...######.###...####...###...##.....######..................######.......#..#....######..#..#..####..#..........#......########.....#...##..#........#...##.....#...##..#.##..#..#.......#.#..############..###....##...#####.....####............#....#..##...........
..#.............#..........#....#####..#######...........#..###...##..#..######..###.....#####...#######.................###.......##.............##........########.....#.......#...#......#..#..##......#..#..........##.#......############...###....#..#.#####.....####..........#......#..##...........
...................#......##..........########......#.....#.###.#.........######.....###.....#.#....##.............##..#..##..........#....#..........###...#######......#.....#...............#..##......#..#...##..........#.#...###########..#....#.##..#.#####.....####.#........#......................
........................#..#..#..#############........##..#.......##......######..##.........#..#.......##.........##.....###.......###.......##........###....#.........#.....#..#....##......#..##..##..##..............#..#.....############......#.....#..........#####..............#.......#..##.....#
........###..#......#............############...#####....#####...###..################.......##.####..#....#.......#.............##.......#.#.....#..#...................#........#.....#..........#.....#.......#......#...###......###############.........#........#####...........#.............##.....#
....................#.......#....############............#####........#################..###..........#....#.............#................#.#........#.....#.............#....#.......#..............#...........#.....###..#........#...###########..###.....##....#####..#####..#...#......##............#
#..####.......#...........#......########......##....#.#####..........#######################....##........#......##..................#........#...#....#.............##....#...#..#..#..........................####..##..##.##.....#.#..#########....................#...######.#.....##...##.............
#..#####..#####...........#....##########.#######...##...##...........########################.........##..#.................#..###......#.....#...............#......##................##...#................#..####..##.##..#........##.#########..#.###..####.....#.....######...........................
##.##############...............#########..###########................###########################...##..#....................................#...##....#.....#...#....##...#............#....#...#........................##......###.....##########................#####..#######........##...............#
##.###############...#####........#######..##############...#.........###########################...##...................#.......#..#####.......##...........#...#......................#.............####............#...######..##..#########...#.................####..########...##...##................
#..#############...#.#####.....#..#######.################..###.......###########################...##.#.........##.................#####..#....##..#........#...#......#........##................#.........#..#..#.....#........##..#########.#.....................##....##..###.......##................
#..#############...#.....#.........#####..#.###################.....#.###############################..######..#..##................####......#.....#..####.........................#...###........#.................#.....####.#.....#########.....###......####..#..#####.........#.......................
....##############.###.......#.......#....##################......#...#.......######..###############..######..##...................####..#............####.....#........##.............###..#.......#..#..##....#...##....####.......###....#..#...##.............#..########......#...........####.......#
..#.##############.....#.............#....##################....###...........#####...##############...##...##....##................#####...##...#....#####...#..........##..................#.......#..#..##.................###.....###.##.........#.................#######...##............#######......
#...##############....##.........#....###..##################...###..............#....##############.####...#####.##.........#....########.....#....#..............###...#...................#....................#....#....#.###########.....#....#.#............#..#.....#.....##............#######......
...###############.##..............##......##############..####...#......#.......#.....#############..#.....#.....##...........#..########...#.....................##....#......#..##........#....##..#..##..##.....#..#..#.#.......#######.......................##.......................##########......#
....#############..##..........#..###....##############.....#####...###..........##..############................##.........#..#....##########..####...##..................#....###.................................#..#..#.#######.####.........#....###.........##......###..............######..........#
##..#############.....###......#..###...###############............##...#........#....###########.##...####..#..###.........##......##########.........##.###...........#.......###.#......#...................##...........#######.........##...#....###............####..###.......#.....#####............
##..################..###.##...##.###..##########.......###...................#.......###########.###..###......####..###.#.........#####......#..#.#.....###.........#.........###......#.....................##............######....########..##.......#........######...#........###.#######......#.....
###..###############..###..#...##...############............##.....###...#....##......###########.###..##....##.......#..........##.##....####......#....##.##..#..........##..........#..#........................##........###..###..########..##..#....#....##..######.#...###..#..#..#########....#.....
##...#####################...##.....############.##.........##.....##..#...........#..###########..###....########.........##.......##...##.....##........#####.#...............##..##....##..######......####...............##.......##########....##..###........######.#...###...#....########.....#.....
#....##########################..###############.#####.....###..#.....#............#..############..##############..#.......#...#...#######..#.......##...#####.######.#........##..##.....###########....####...............##.##..####......##........###......#....###.#...###........########.....#.....
#..#############################.###############....##..##..##........#..........##################.##############............#.....######...#...........#####.........#...............###..#########.....................####..########.####...........###......#.....##...#..##..#.###...####.............
#..###########################...################....######..#....###...###......#################..###############........#........###......#...........##########........##........#......#########...........##........###..#########.####...###..######......#.............##..#...##..####.....##......
#.############################....###############..#.#######.#........###.....#..#################.##################...........###..##.###########..#...##########.............#.........###########...................#####..###.....#..###...#########....#.....########..####..###..#...........##......
#....###########################..###############..#....####.....#.#..###...#....###########...######################...........####.##.####....##.....#.##########.......................#..##########.......##.....########..###......#...###...#######..........########..####..###..#..............##...
.......#########################..###############..####..........#....###...#..#..########.#....##################..##.###...##.####.##..................#######...#................#..........########.......##.....########.#####..#......###....######.....####...######.......................##........
.....#..########################........###########...#......#......#......##........#..####..#...#..###..########...#.......##.####.##............##.#...###........#.................##...#..#######....##.............###.........#...#..#.......####....#######..######...........#.........#...........
##.#.##.###########################..#.....########.............##..#.....###.................###................#...#.......##.####........##........###.###.#####..##....####...##...##...#.########....##.....##......#.....##....########.##.##.####.....###....#######..##.........#...................
#..#.#..#########################.####.....########..#...#............#######.#.....#######...###..#....#..............#......#.#####............##.......#...#####.##...#.####...##..........#####.......##..#..##...#..#..#####.#.#########.##....#####....###..#########......#.................#...#....
#....#.######################....#####...#.#######...#...#...#.........######...##..########........####........########........##.....###...##...#..#........#####.##...#...#....##......##..#####....#..##.....##...#..#..#####...#########.......#####.........#....####......#....#.....##.......#......
#...#..######################.....#######..####..#...........#..#.####.######...#...########..#..##.####..#..#.###..###......#..##.###.###...##...#....#....#######.##...##....#..........##..####.....#..##.............#...#################...#..#####...#.##..#....####.........#.......................
......#######################......#...##........#....#...##....#.####..####....#.#.#######...#..##..###..#....###...........#..##.....####.....###...##....#######......###..........#......#####.....#........................##############.....#######....#####.##.#....####.................#.......##.
.......##########.....####.............##......#.#..#.........#...#####.####......#..########....###...#...........##..................#.....######..........#####...........#................####...........##............####....####..#####.###########....#####.##......####.#...##..............#...##.
........#######.......##..........#............#...####.#...#.....#####.##........##.##########........#.......##..##.............###.............#.......#..#####..##.#..####.............##.##...........................#####.....##.....#..##############.#####......##.####.....##..............#..##..
#.....#.#######........#...................###..#..##...#.........###...##...##......################..........######...##.........##..##......##...####.....######....#..####...#............###....................##.##......####.##...#....##############.#####.....###..#.#..........##......##....##.#
....##......##.......#...............###...###..#.###.###......#..##..####.#....#....###############..#.........#####..............##...............#....#...######..####.####.........#......###............##......##......#........##.....#.###########....#####..######..###.#......#.##....#.......##.#
....##.........#..........#..##....#.###........#...#...#..#...#.....####..........##############....########...####..##.......#.................#....#..###.############..###.....#.......#...##.........#####......###.....#........##.......########..........##......##..###.#......#....#..#....#..##..
#......##....................##......###........#...###....#.........#.......#.......###########..#.....#####..#####...........#............####.....#####...#############..##.................##......#.............###.....#.##....###.......#######..#...###..##.......#..###........#....#..............
...#..####........###.............#####..#.....##...###..#........##...#..##.#....##.###########..#.....####...#.....####......#..........#.......##.##......########....##.##............#.......##..........#..........##..#..#....###....##########..#.......#.....#...##.................#.....#...#...#
......####........###.............#...#.....##......####....#####.########......#....############...#...####.....########......#.....................##......########.#..##.##..#.................##................................###.....##########..........#..##...#.............#.........##.....#...#
......####....#...###.................#.............####....###.#.########......#.....#############......#............................##........##.........#...######.......##.##..........##...#.........#....##..............#..#.###........#######.......#..#..##...#....###......#...###.......##....##
###...###.......#......#...#......................#.###.....#####..#######.##...#...#.#############.......................##...##........#.........##.###..##..#######....###..##.#####....##........####......##..........#...#....###........######........####.......##...###.#..................##.#..##
###..##................#.....................###..#.........######.#######....#.......#############..###...............#..##.#.............#..##...##..##..##...######........###.#####..........#...##....#.#...............#......##..####...######.####..####......##.....#.....###.......#.........#####
.....##.###.........#....................###..................####.#######......########################..........###..#.....##.....#......#..####.....##..#....######............###..........#.....##....#.#.............................#...######.####..###................##..###..####..............##
...#.##.........#..................##....########..##.........####..######.....#########################.......#..###........#.............#.#####.....###.#..########.............##......##..#.............#.###....##..#...##......#..#.###..#####.##..........###.........####.###..####.......###.....#
...#..#########............##............######....##..#......####..#########..######################.............###...........................##...#.###....########.##..##......##......##..#####....##...#.###..........#.......###....####............#......#............###......#####......###.....#
...##.#########.......................#.........#..#......#........################################........#.#........#.............................##.###..#######....##...#..##..............####..##.....##.....................#.........###...............#........................#####......###...###
##....#########......#..##.........#....#..........#....#......####################################..#.......#..........#.........................#....############....####....#..........#.........###...#..............#...........#..###..######..........#......##....#.............#####..#...###.#####
##..###########.............#....#........###......#....#........##################################..#....#.##...#...................#....#########..#############..#######.................#.......#...#........##......#...#...........#..#######.................####.##..###........###....#..####..####
##...##########.............#.......#.....###...............##...###################################.#......#......#.....#.........#...#############.#############.########.....#....#..............#.#.#..#...####............#.........#.#######......................................##.....#..#####.####
####.......#######...#........###.........###.......#.#..##.##....##########.###################.......#....#......#.....#..##.....#...#############......########.########.##....................#...#....#....###...........................####..#...........###....##.#.....#..........##....######..###
#########..###.###...#...#.............#.......####...#..#........############################.....#...............#..#..............#.##############..##...####...###...##...........#.....###...#..##....#....###..............................##...#........###....##........#.........###....#######...#
##..#####..###...............#.................#####.......#.##..#####....####################.............##....##.......#.......#....#..###############...####..####.#.####..####.........###...#..#####.......###.....................####..#...#..#####...####...###....##..#.............#..########..#
...........####............#................#..####..#..#.##.##........##..##################..##..........##.......##........##..........############.....######.####...###########....##..###......#####...###.###..........###........#####.....#.....##..#####...######..............#.......########...
......#..######...................##.............##.##....##......#....###....####.....######..##.#......####......###..#...#........#..#.##...##......#....#####.......#############...#.....#..#...##...#....#.##..................##..#####...#######.#..########..#..........#...............########...
...#.....###....##........#..##....#..............#..#...#######........#####...##.###.######..####..#.........#....##......#.....#..##...#....#..###..#..#.#####....##...###########...........##....#.....#....#.....#.......#.........###...#########.#..#########...#............#....#...#..#######....
.........###...###....#..........#...........#..#.##..##.######....###..#######..#........###..#####.#.........#..#...........#...#..##..##........#####....############..####.#########...###..##....#..####.###..............#........####..##########....##########.....####...............#..##..##....#
..#.......##..###........#......................#.....##..#.##..........#######.....#......##.#####..##.#####.................#.#.........##....#...######..############...###############.###.......###......##......#.................#####.##########..##...#########.########..##................#.....#
#.........##..###............#..................#.....##..###..##....##########.#.............##..#.....#####......##...........#.........##.##.....####################....##############.###....#######..###........#............#.......##.#####....####..#.....###...########..............##....#......
..........##.####.........##...........#........#.....##......##.......########......#............#...####....##.#....#...........#####...##..##..###..#############...#..#..#############........############........#............#.......##.####..#...#....#...#...........###..........###......#....#...
.....##..###.###.........................#............##.........#...#..###..###........................##........................#####..####..#...##.....##########.#....##.################.....############........#.....................#..##..##............######......................##..#......#..#
##...#..####.##...........................................##.............##...........#.........###.........#.....#..#............#####..####.##......#....#########....#....#################...#############...#........##....#........##..#..#...#.....###....###........##....#...#..........##.........
##.....#.....##.#...................##..#...........##.###............##.........#............#..........##..........###.....#...######..####..............###########.......#################...#..#########.......#..#.................###....###...#.#.###....#...#......##.#..#..##.....#....##..#....#.
##.#......#####...#####.............##..#.........##........###..###.####...........##.....####......#...###.#...#.#.............######......................#########...##..#################.......#####........#....................#........###.............#..###......................##..............
#....##...############.........................#####....###.###..###..##.................................###...#...#.........#....##..##.....#...............#..####...####.#######.###########......#####...................#####..........###.###...............####.....#.......###..##...#..#......##...
#.#.......############......#....#.........#...###........#.###........##.........................##........#..#..###........#........###...##....##.............###.######.#########..#######.......#####.#.#.....#......##..........#....####.###..............#####.######..........#####..###......#..##
#.....###.###########...#.#................#....##.......##.....#......##.........................##...........###########....##..........#####...##.............###........########....######.#.......###...........#....##.....##..#..##....#.......##...............######.........######......#....#.###
#...#####.##########..#........##.............#...................#.##.......................#....##...........##########.....##..................##....#.......####.......#########..#..###........##...#.......#...#....##....###..#...####.....######...............#######........######......#......###
##..####..#########..##.................#...............######......#........................#.....................######....###............#...........#..##########################.##...#..#..................#...#..........###....#..#######....##..#.....##...##########...#..########....#...###.####
###..###.....######.##..#............##...#..#.......##.######......#.....##..##...............#.......#............######...###................#.......#...#........################.####.#..#................#....................#.###...#####....##........##...#########.........######....##..###.####
####...#...#..#####.#...#..........#..............#..#..######.....###........##....#.............##......##......#.#####....###...#....................#..#..#..##....##############.###..#..#..........##.............###..#....#...#####..###...####.............#########....####.######....##......####
######.#...##.......#.............................#....#######...................#................###.....##........#####..####..........#..#..............#...#..#....##############......#..#...##...######....#...................######..###...#....##...#.....#######....#..####...###..###############
####.......###...#..########.........#.................###...................#...........#..###...##.........#..######..#..####.#...##...#..................#.....#....################....#......##.#########................#..#...#####...#.....#.#####...#..#..######..#................################
#####......###......########..#......#..........##.....##.....#.........#...........#.............##................##..............##...#..............###.###.#.##....###############...........##..#########..........#....#..#...#####..##.......#####......#.#######.##.................###############
#####...........#...########.......................###....................#.................#.....##.######...##.#.....#..#..............................##.###......#..###############...#...........#########....#........#........######........#######..#.....#######.........###.#.......##############
#####..####.........########.#.#.........#.................#.......#........#..#.........#....#....#......#....#.#.....#....######....#..................##.##.....#...##################...........##..#######...........#........#########......########..........####....#########....###..##############
#####..####.......#..........#..........##..................................#..#........##....#.........#........#.....#....######.#..#...###.............#....###....########################..........#######......####..........#############..#########..............#..################....############
######.#....##....#.....#....#..##.....##.........#..##.......#..#..#...............................#..##..#..#....###......######.#..#.....#.............##....##.....#############....######.............####............#.####...############..########........#####..#..################.....###########
######...##....#....###...#.....##..#........#.......##....#..#.......##.....#...#................###...#.....##..########...#####.##.##.........#........#..#......#..#####..#####..#..######.............####..............#####..##..#########.########.#......##..........#########......###.###########
######..###.........##....##....#######..............................###.........#......#####...#..###.........#.##########..#####.##..############..........#........######..####...#...##.....#.........####..##...........#####......########..########...##...##.###...#..#########.###.......##########
#########..##....#..##....##.###########....................#.............................###.......##...##......##########.#####......#################.......#####.#######..####.#......................#...........#..##.....####..#...######...#########.####....###...#..#########.###.......#....#####
########......##...###.......###########....................#...................#..#........#....#..##....#..##...########........#...#...######.##.........#..#####.####..#..####......####........##......#....##...#..##...#.####......########.#########.####...####...##..########.###.....#.#.....####
########.#....##....###.#.......#########........#.......................##........#.............#....###.#..#......######........#..##....########.#######....##.............########..####..................#...............#.......#..#..........########.#############.....########.###.....#...##..####
########.#..######..###...#.....###.......#........###...................###.........#...........####.....##...#.....######.....#.##...........##...#######..#....#...........#.....###................#......#.............#..............#....#...########..#########################.....#...#...##.#####
########.....#####..##....#...#####.......#........###......##.#.............##..................######..####..#.###.####.........##########...##..########..#......####....#...##.......................#........#..............##......###....##..##.######...#########################...........##......
############........##.........###......#.#.##..#######.....##...#...##.#.#####.............#...########..........##...##...#..#..############..#..########.......#.......###........................#...#...#.####.#..##................#..#.......##...####.....#######################.#...###...........
##############....#####..#.........###..#.#.##..#............#.....#....#.#######...........############....................#.......#########...#..##.........#...........##..#....#.....................#...#.####.........................#.....#.##.#.####......######################..........#...#..#.
########################...#.##..#####..#...##.....#.........#.....##.....##########......#.####....####......#.....................#########...#...#....#......##..#......#..#...##................#..........#####.##.......#.......###......##...#..#..###..#...######################....##.............
########################.....###........#...##...............#...#.##.#..##..#######..........##....................................##...####.......#..#....##................#...##......#............##.....####...##.........##.....##.............##..#.......#########################......#..####.#..
#######################..#...###........#.#......#...#.....##....#....#......###...#...............#...........................#....##.#..######....#.......###.........#..##..........##........#...#....###.####...##.........##..##.#...#.##.......##..........#########################.##........##.#..
############..########...#..###......#....##.....#...###...##.#########...##.###...##................................................#.#..######.........#..###......#.....###............................###..###..#####.......#####..#.....##.......##.....###..#########################.##......#.##...#
############...#######...#..###...#....#......#............##.#########.####........................#..........#............#.....##.#....#####......##..#........##...###.####...............##..........###..###..#####.......#####...........###..........####..########################.##........##....
############....######.....####.................####..........#..######.####....##......#...........###.....................#.....#.....#######..............#....##..####...##.......###.................###........###.........####..###.##....##......#...####..########################..##..#.#####....
############.##.########...#####....##................#.##..#....###....####....##.......####.....#####.............###.....#.....#.......######.............#######..#####..##...........#.......###.....#...###.##..##.........####..###.#..##....###..#........##########################.....#.######...
########......#..###############...............................#####..#######............####...######..##..........#.......#..#..........##..#.......#......############...#.....................###..##.........###...#........#####..#..#......#.##..#.........#########################........###.##..#
########.#..#.##.###############...#...##............#.##......######.#######......#.....####...........................#........#....................#......############......##.....##..........###........##...#####..........#####..#..###....#....##..#####..#########################.#..###########..
######...#.......################..#...##......###.........##..######.#######............#########..#..##............#.......................................##############.......###.##..............#..#...###########...##....######.##.###....#..####..####...#######################....#.############.
######...#.....####################....#..............##....#.#...###.#######............######..####..#...#..#....................................###.........############...#...###..#.......#...............#######.....############.#..###.....######..####.#######################....#.#.###########..
########..#....##################......#......##..#...###...#...#.###.#######............######...#...........#.....##.......................##....###...#.....#############..#...####...##......#..............######.###..##########..#.......#..####....####.#######################.##.#...##########...
#########..##...##########..#####..###.....#..##.....####.........###.#######..#####....######....#...#.##..#.......##.......................##................#############......#####.........................####........##########.....................###..######################..##....###########...
##########.##...####..#.....#####...##.....#..##.########......#..###.####.....#####..######...#......#............##..#..........#.............#...............############....#######.................................#...##########.............#..#.....#..#######################..#####.########......
##########..#..#.###..........#####...........##..#######.........#...####.#..######.......................#..#.#..##.##........#......................##.......#.....######.....########...........#..##....##......#....############............#...........#############..##########.#..##.########......
###########....#####...##.....#####...........###..########.#.......######.#......##..................#.......#....#..##........###.............................#...#....###.....########....#..#...#..##....##......#......###############.........#..##.....#########......##########.....#...########....
###########..#.#####..###..#.####..........#..###..########........#######.....#..##.###.........#..#.......#......#.....#......###...............#......#.............#.###..#..########.......#.....###....##...........#...#############.##########..#.....##########..........######.....##..######.....
#########.......#####.###.........##..........###.##########.......########....#.....###..#.....................####.....#........#....#......#........................#...#....#############...#.#####.................#.#....#####..###...#########...#####.##########..##..###....###...........#.......#
######..........#####........##..###########..##..##########....#..##########..####..##.....#.###................######..###...............#..#............##..............###...############.#...#####..#..........##....#....#####..###.....######..######..#....####...#....###...........###.....#......
#####......#....####.........##..###########..##.###########...##..###########..#######..#..#.#######..##..........###...###....................##.#.....#..............##.###...########..##.....#####..#.########.......#....#####..#######.######...#####........##......##.#####..######.............#..
#####...##.......###.##..........#########....#..#############.....###########......###..#..#..........######.............###........#....###............#.................###.#########.......##........#..#######...###.#.#..####....######..#######.#######......##...#.....#####..######................
#####.......####.###.##..........#########......##############...############..........#....##....#....#####..................##..............##.................#..##.....###..########.......#######...#..#######...###......####....#######.#######.#######...........#..#..#############...........#....
#####.......####.###.............................########..####..##########...#..##..#......##.........####...........................#......##..#....#..........#.....#######..##########.....##...........########..##.......##...########...#######...#####...#########.....#############.####........#..
...........####..####.....#...............#............#.........#########.......######........####....##.............##...........#......##..............#......###...#######.###########..##.##.....#......###########..#........#########..#..........####....######...........#########..####........#..
......###..####.#####.....#...##.......##....#.........#.......#.#####.....###...##########.....###.##.##.......#..##..........#.........##...............#..##...........####.############....##........###.###########............#######.......#...........##..####............########..#####..........#
####...##..####.####...................#...####..##....#..#....#.#####...######..##########.....###.##......##..#..##..........#.........##..................##............###....#########.......#..........########..#.................##....#....#.............#...............########..###.........#...
####.#.#...####...#..#####...............######...#.#..##.#......#####....##################..####..###...#........##...#................##.............##............####..####..#########.......#.......###...#####........#..............#....#....................#...........########..................
####.#.#...######...######.........#.....########.........................###################.####........#.............#...................................#.........#########..#########..........##..#........####.#.............##......#...........#................##........###########.#.......#..##
####.......#######...#####......#..##.....#######....#####.##..........######################.####..#...#.....#...#...#....##...................#..#...#..#...........#########..########...........########..#..####...#........#...#.####.#...#.......#................##.........##########.###...#......
####...........###...#####.###.....##..#..#########..............###...###########################..#.........#............##......#......................#....##......#########.####.........##....####......#..######....#.......#...####.............#...................#..#..#...######...#.....#..##..
####.#####...#.#........##.........##.....#########..............###...##############################..............#.......##......#............###..................#.######....####......##.......####.##.......#####...##..........#####.............####................#.........######.....##.....##..
####...###.#..................##...#......#..######.......##.....#.....##############################.......#..#......#........#.......................................####...#.....#....................####.............##...###..#######.............##....................#....######....######.....##..
####...##..#.......................#..#..##.....##.......###.###...###################################............#............#....................#.....#..#....#####.......#.........##....#.......#######.#........#..#....##...######..............##.###..##.....#..........#..####....######........#
####...##.##............#.............#.........##.####..##..#######......############################..###...#..........##..#...#...#..##....#.....#.............#####...##..................#.......#######.#....##..#.......##..######.......#.......#..###....................#.....##..................
.###...............##.........#####......##.....##.#........#####..#...##...#..#...####...############..###.....#....##..##..................##...................#####..###...#..............###.....#######......###...#..#......###..#.......##........####....##..............#........#...##....#....#.
#........##........##...........###.............#..#.......####.........##..#......###....###########....##.....#....##......................##................#.........###...#................##....#######..#...#####................#..#.............#####....#........................#...##...........
#.####...#..#...#..###........#.......##..##......####..#..####..##..#..##.#..###..........##########....#...#....#..##.....##..........##...#............#..#...#.#...........##....#.......##.####..##########.....####..######.....#.......##........######.#...........................#...#......##....
#........#.##...#..####.......##.........###......#####...#####..###...###....############.##########......#............#..................#........###...#..#..#..#....#.........#..#........#.......##############..###..#####....................##.#######......####................#....#........##...#
#............#..............#.......##...###...........#..#...#...#########...############.#########..##...#.....................#.........#........##..........#.##........#....##..#........###.....#############..............####..................#....##..##....##....##............#..#.....#..##...#
#..............#....###.....#.......#..#.###..............#...#...#####.......############..########..##...#..##.....#....#..#...#.........#..................#......#...##..................####.##..#############.............#####......#..........##.#..##...................#####.............#........
#..########..###..............#........#...#......................#####.....#.....######.........######....#..##..#............#....................................................#........####..##.....##############.##.....#####....#...##...#........#.......###..#..##....#####.....#.........#......
...####...#......#####.................#....................#...#.####.........##..........#...#...####..#........#...#........#......##......#.......##..........#..........................####....###..##############..#..######..........##.......#......#...#.........#.....#####.##..#.........#...###
....###.#........####...######.....##..#.................###......######...#...##..............#...#####....#............#.............#...................##..#..#............#.............####....##..###############..#..######.............##.........#...............#.....##...........###........###
##........#.##.....#....##..##.....###................######..##...#####.......................#.###..........###...#........##..##......###............................##............#...#..........#..#########...####.##..............#..........#..#...............##............##..##.......##.....###
##.....#..#....#...#....##.....#................####..#######..###....##...........#.......#..##.....#..#.................#..##.........##.........##...#....#.....#.........##...........##.....##....########...#..###...........#.....#....##.........##....#####...##.......#..#.....##..........##.....
##.#......###...........##........#...................########.###....##..##.........####..#.....................###....................##...................#..#.....#....#.....#............#####..##########...##.#####...#.......................#...##..#...###...##..##......###.#......#..#...##.....
##........##....######......#.#.....................#########..####......###..#.....#####....####.............#..........................#.......#....#..##...........#.......................#####..##########......#####......#................#.................................###...................#..
#######.........######........................##...######...#............####.#....######....######.#...............#....................#.....#......#..##........##.......#..#.....#.....#########..############...#####..#...#.....#..#.........#................###..#.........####.####......#.........
########........######.#....#.........##...#......#####...#.....#.....#..####...#..#####..#########.######............######....##.............#.........##..............##......#......#..##########.############......##............#....#.......#..............#......#..####........####......#.........
########...##...#####.........#####...##.........######...#.....#...##..#####..###.####..##########.#####............#######...###.................##....................##......#........##########..###########............###...............##..............#.#####...#..###......#######....#......##...
########........#####.....##..########............#####.###............#####...###.####.#####.....#.#####.....###...########............................#..##..##..#............##...###......###################..##.....#..###...............##...#..........#..#####............#....####.......#......##
########...##......##...#......###.........#........###.###....####...######...###..##..#####..##.....###.....###.##########.#...#.....#.###.........#.................##.......##............####################.##..####......#..........##..........#...........###......#...###.....###.....###..##....
########.####..###.........#...#...#..#....##....#....#.....#..#####..#######..####.##.######..####....####.......##########..##.....###..##..#........#......#..........................##...###..###############...######....###..........##.........##..####..#..####.....#...###..#.......##.#....##....
########.##..#.###.............#...####.......#..................###########...#######.######........#.........##########..#..##..#..####.......#......#......................###..............##..###########.......######.######......................#..####.....############.####..............#..##....
#######..........#...#...#.......######.#.....#####..#..##....#..###########...#######.########.....##.........########.......############..#...#...##....#........###........###..............##.......####......##..#####....#...................##...#..####.......##########..####.#.....#.......###.###
#######.....###......#.#....#...#####...#...#..####...####..#...#############..#######.#################.......#####....####..############.........................###..#..#..###.#.......###..#..####..####..###.....#####..#.....###......##.....##..##..####.........#########..###...#...####........###
########....###..#..............#####...............#.####......#############..#######..############.....#.....#####....######.....#######.#..##...................###....##..##..####..#.....##..###.....................##..###..##...##..#..#..###..##..#.....#......##########..##.....#.####.......####
########....####...##..................#......#....#..#...##...##############...####....############..#.......###.......#####..###.#######...............#.....##............###.###....#..######.###...#..........#....#.....#.............#..######..##........#..##...#########..##....##..##..###.......
########...........######......#...#######......#..#..#.#......################..###...#############.........##...###.#..####.##...#######...........#.......................###..##.......######..##.....####...###.#..##..#........##........##########.....#.....####.#########.######.###.##.##.........
########........##..####..#....##..#########.#..#.........#....#######...........###.#......#....###......##......#...##......##.........#....#......#..#........#........##..........#....#####...##.....####..####....#..####...##.#..###....##########...#.##.........#########......#.........#...#..#..
########.......####.####....#..##########....#.........##.#..#########........######.#......#....##...###.......#.....#####......#.........##........................................##....###...####......##..#####...##...###.####...####.....#########...#...........############..#......##.......#..#..
#######.......#####....######..#########..#.......#.......##.........#...###########......#.........###...........##......#...#..#........###..#......##..##....#####.............#........###....#####....#..#####..###.....#..###############.......###..........###..###########...##.##...#.......#....#
####........##########.#################................#........###.#...###########......#####...#.......#...............#...........#..####......##.....##............###..#.....................#######.....####............#################..#....#####.....##################...##......#...#........#
####........########...################........................#####.#...############...#######.......#...............#....#..........#..###.......##.....##.....#...#..###..#...........#.........########.##...##.###..#############################.#######.....################.#.####.......######.....
####..#......#.......##################..##....#.........####..#####.#.###########......#######..#......................#....#######....####.....#.............#.....#.......##..#.............##..#####..#.##...##.#################################....#########.################...######.##..######.....
####....#..#.........###################.##....#.#####...##...####...#..##########......######..##..........#...........#....#######..##...#.......#.....#...........#...#...##...#####...#.......#####...#.##..###.################################.....#########...##############...######.....####...#..#
####.......####.....###########....#####.####....#####......#..###.####..##########.##########..##........................#..#######..##.....##...###............##..........##...##......#.......#####.....##..###.###########..##################..#############...#############........###....####.....##
###..###...####.....#####..##...#..#...#.###..#..#####..........#..####..##########..##########.#....#........................#####......######..####...#.......................#.....##.....##...####...#...#...##.########......#################..###############.#############.#..#...........#......###
##..####.######.....#####..........#...#.###.#...#####.###........#####..#.........#.##########.....................######........#.#....###..#.#####.................................##.....##.....##...#.#.....#..########...##.#################..##############..#############..................########
#..#####.######.....#####.##..##..##.....##..#......##.###..#.....#......#.#..##...#..###############..........#....#####.......#........###....######............##..###..................#.....##.#..#...#.......#########......#################..##############.##############........#.........########
#.######..#####.....##....##.....####.#####..######....###........#...##...#####......#####...######.....###...#..#######.#...........##.....#..######............##..###.......................###...##..###.....#######....##.###################..##############..#############...#.......##.....########
#.#######.#######...##....####..###...#####..#######.......#..###.#........#####.......####.#..####..##.#############..##.............##....####..###.............##..###...........##.........####...##..###.....#######..##...###....##..#########...############..#############...###.....##.....########
#.#####...#######.#.##..######..##...........#########.##.......####....#######........####.##.####.##..#############...#.......#........#.###.....##.#.............................##..######.###..#..#..###.....#######..##....##....##..####..####..###########################...#..............########
#.#####..####........#.........###.............#######.##...###.###############.#........##......##.#..#############..#........................#...##.........#.............#.....####..#####..###.###.#...........######.....##.##.........#....####..###########################...#.........###..########
..###########......#...........####.###..#.....######..##....##...#############...........######....#..############..##....####...................###.............#..................##.......##...................#######....##..#...#####....#.#####.......#####################........#....###.#########
..##########..###.....##............###........######...........#.##############..##.......#####...###.############..##...#####..##.......###.........#......##...#..#............##.....#####..........#............#####..#......##..####..#...######......#####################.#...#..#........#########
#...########.####.............###....##.....##.###########.#....#.##############..##.......#####...###.############.###.#.#########.###.....#..########......##........##......##.##...######..#..#..#..#..#..##..##..#####...#..#.##..#######...#######.....#####################.#...#.##........#########
#...##..####..###.......#..#....#.#..##.....##.....#######........######..######..##........##########..###########.###...#########.###.#......########......##.#..#...#..........####.######.....#.....#.............#####........##.#..#####.....#.#######...##################..###...##..........#######
.........####.....#.....#....##.#...........##.....#####.......########...#####.............###########.###...#####........########...#.#......########......##....#.#.#..##......##...######.....#.............#..########...........#...########.###########.##.......#######...####...##...##..#....#####
...#...#.#######....##......##..###......##.....#######..#..##..#######...#####.##.......#############..###.#.############..#######...#....#.........#.......###.....#............##..########..#..................########....#......#.#.########....########..#.#...............####.#..........#.##.#####
.......#..####...#.............####..........##########..#..#....####......####..........##########.....###.#.#############..###.....###...#.........#.....#########..............###.########.....................#########..........#...##..####..#...#######...#.##............####..........#......#####
#...#..##.####........##...#...####.#####..#############......##........##........###.....#######.....#.......##############........####.......##....#..#...##.....#....#.............#######................#........#######.................###..##...#######...#........#..#...####..#.##.........#######
#...#.....####...........#.......#..####################.....####..................##.....#######.##..#####..##################......######....#...#...............#......#......###..#######....#........#........#..#######...........#..##.#.....#......####..##...............####.........#############
#.....#..##...####.###........#....######################....####..####....#..#..............####.#............##...##....#######..#..#####..###.......#.......#.###.....##.....#############..###............##...#.###..........##.....####....#..#....#..###..............#..#######.....##.#############
#...........#....#..#....##......#.#########.###############..###...#####..#...................##......#........#.............###..##.#####..###....#..#.........###........#...##############...#..........#....#...###.....#.........#.####....#....#..#..#...##..##.......#...#####.........#############
...#.......##.....#.#..............#.....################...........#####.#..............................................#....###.#...######...###..#..#..##....####....#.......###############....#........#....#...#######.#.##....###.####....#.....#....#..###..###...........###..#.###...####...######
...#..#....##..#..#.........#.............###############....####.....#...#......#...................#...#........................#........#...##...#..#........####.#..###....#############................####.....#######.#....#......####..###...#...###...###............###.###....#####...##...######
##.........##..#.#####....#..###....#####.#..#########................#..##.......#........#...........#.#........................#.#.............#....###.......#.....#....#...############....#...#.......#####....#######..##.........####........#######....#..#..........###..##...########.##...######
##..#............####....###.....#.######....########.......#.........##.##.....#..#.........#...........#..........................#..#..#...#......#.....#.....#....##....#....###########.#..#..............##....########.##......##.............##########...............####.....#..######....#....###
##....#.......#....#..#..#####.....#########.#######..##..#........##........##.#...............#....##.......####......#.....#....##.##......####...#.........#.........#.....#.###########......#..##........###.#.....##...#.......................#########..######..##...######........####....#......#
##...................#######################..######.#.......#####.###.....#....#.......##......#..#..#.....#.......##..........##...............#.....#..#..#.....#.....#...#...#..########..##..#............###..##....#..##.##........#..#....#.....###############.......#########..##.##########...#..
##......####.......##########################...####.#...#.............##..#.......................#..#...................##....##...#...#...##..#.....#..#..##..#....................##########...............####.##.............##........#..........###############..###.##############.#######..#......
.......#####...##...###########################.##...#...#.............#.....##............#..#.##...##..####..#..##...##........#...#...#...##........#.....##.........###...........#########.....##..............##.............##...................###############..##..############...#####......#..##
.....#.#####........###########################.##...#...#.###.....#........###.........#.....#.............#.....##.....................#...###..#...................#####............########.##........#..##....###................##......#.........###############......############.#######.######..##
..#..#..##......######...######################..........#...#..##.........##.............#...#....##...#.....#......#...........##...##....####..#......#.....##.....####......#......########...........#..........#...##....#......##...............###############.......#####..####..#######.##########
........#..##...######...########################.......###......#.........#................#......##.........#........#..........##........####..#....................###.##.........#########..............##..#...#...##....#......##............#.....###########...............###..#######..##########
.......#..#####.######.#..########################......###....#.....###.........#......##..#....#.........#....#........#.......###.............##.........#..........####...........##.#####..##...##......##......#.........#..##.....#..###.....###...###########...............###.########...##...####
.......#...####.######.#..########################......###.......#......#....#.............#....#.........#....#.....#...........................................#.......#....#..........####..##........#..........#............##.....#..###.....#.....#####..####..#............###...######......#...##
##.........###..#####....###########################....###.........###..#....###..##.......#.....................###.....................................##............#.#....#..........##....##.......##....#.....#.........##....##..#...##...#.....######.....#...#............###...#####.......###.##
##.........###...##.....######........###############...........#...###..#..#...................#..#.###..#.............##...............#..#.............##..............#.#..#.............##..#.#...............#.......###.########....#.##......#..#####..###...###..................#####...#.......##
##...###...####..##..##.######....#...################.....###..#...###..#.########.#................###....##.......##..............................##...##.#......#.....#....#.........#####.....#....#..#....#..##..##.......#######....#.###........####..#########....#..#.........#####........#...###
##...###.##...#..##.......#######.#...################.....###......#......######...#..........##....###.##.....#....##.............##....................##.#...#..#..........#.....#...###.......##.....##.#....###...#.....#.#######......###.............###...............................###..##...###
##.#####....#.##.##.........#####..##..################.............#.###########.###.#....##..###...###........#.........#..............#..#...#.........##.....#.............#.........###.........#....##......#...#.#.......#####....#..###.....#...#........#..#..##.......#.........##...###..##....##
##.#########..##.##..####...######.....################...#...........###########..##................##......#..#...#.....#...........#..#....#...........##.....#...........#.....#.....#..............#..#####..#...#......#######....###.....#........###...###..#...................###....###......#...
...#..######........#####.##########..#################.................##########.##..#.............##......#.........##......#.........#....#..............###.......##..................................##.....#...#...#...######..#####..........##..###....##...........#.........####.#.........#...#.
.......#######............###########.#################............###..##########.##..##............##...#..##......#.#..#....#.........................#######.......##..........###...........#####...#..............#.##..######..#####..........##.####.......#..#........#.......####.....#######.....
##.....#.....#..###.......###########..################.......##..####..##########....#...................#..##..#..##.........#..###........#.....#...................##..............#........######.................##....########.########......###...##.......#..#.................###..#.#####..#...##
##...##.........#....#....############.################..###..########..#############........#.....#.........##..#..##..##..#.....###.................#....###......##.................#.#......###..........................#........######....#...###...##..#.........................##.....#####..##..##
##.......####...#.####################.###########################.....##########............#..#..#....#..............###..#...#..#####..........#.........##......##....#..............##......#....###.................#.##........#####...#....####...##......#.....####.............#......####.....###
##..............#.####################.###########################..#############..#.......#................#..........###..#...##.#####.............#....................#.....###...........#....#..............#.....#.#.#..#####..####..#.#....####....#...##...##...................##.......##.....###
###...#.......#...###########...#......###########################..##..##########.........#...............#....##..#..###..#....#.###........................#...##..................#....#......................##...........#####..####.##.#....#####...#................#..........####.....#.#..#...###
###...#...##..#......########.#.....#..######..##############..###.......#..#####..............#.....#.....#.....#.....###..#.##...##..#....................#..........##..........#....#...................#.........#...............##...##......####...###.#.......##..............######........#..#####
###...#...#####......########....##....######..#############.......##..#....####..##........##...##..#.....##..........###..#.#######.##...........###..........#................#......#..##...#...................###...#...........##...........####.........###.#..........###....########....##.....###
###...#...###..#..##..#######..........#.####...############.......#..##....###..###..#......#...##......#....#.#......##.........###............#####..................................#..................................................##................#..###.....##....####.....###........#..###.###
....#...#####.........##########.....#.#####..#...###########.##......##....###...##..#........#................#......##......##.#..............###.#.....................##............#......#.......##...............#....#.#......#.........#.....##....#.........................#.....##...#..#...###
..........###.####...###########.......###...####.#..#..#####..#####........#####.##..#.....#...........#..##.....###..#...##..##......................##.........#..............#.......#..#............................#....#.#..#...#.........#..#........#.......#.........##..##....##.....#....#..####
##.........##.###...############......###....####..........###..............#####.#.....#.....##...#.......##....####..#.#.....##...###.#.........##..###....##..#...............#......###.######.........#..................#.##.....#...#####...............##............#.##...........#........#..####
##..#...##.##..#..#...#############...###..#############...........##...###.#####...#.........##.................#.............########...#..........##......##....##........#.#.#......###.######.........#...##..........#..#.####.....####....##.........#.........#.....##........##.............#..####
#..##...##.#......#...###......####........#....########..#.##.....#....###.#####...#......#..#..................#...........#...##########..................##....##..........#........###..#####...........#..................####.....####...........#......####...#...##########.....###.#..........####
....#..###...##..#..#.###...##................#.##############..........#...#########..................#...........#####.....#......#######..............##..###...##.....#.............###..#####....#..#................#....####......####...........#......####.###...##########...#####......##..#..###
......................##........#.............#.##...#########.##......##..#########............#....#.##......##..###...#..#..####..######...........##.........###......#.............##............#...................##......#.##...##..................#..###.################...#####.............###
#####......#.....##......##.......###.........#........###..........#......#########..#.....#.#.#..###.###....########.#.......#####.#####......#..##.......#....###..#.................##..#.....................#.....####..##..#............#.......#........###.##########..####.....##..##......#...###
######.....#.....##..##............####.......#...#....###....#............#########..#.#...#......##..###.......#####.......#..###..######.....#........#.....######..............#....................##......#...#.........##.......................#..#..........#######....####.....#..######.#...#....
######.....#.....##........###.....######............#####.#.....###..##...#########...............##.####..........##...###....#....................#...#.....##########........#.#...........##..#............###.#.........##############......###..#..#........#.####.......######.....#######..........
#####....#.......##....###.........######...#...#....#####.#...#.............................####..##.####..####....########..#.....##.......................#.##########..........###..#..##..##...............#####..##...#........########.....###..............#....#.##....######..#####...####......#.
##....#.##.............###....#..#.#####....#.....#........#........###.................###..####...#.##########....########..#####.........#...#......#.....#.#########......#....###..............#....#......#####..###........#..########.....###...................#.......######..###.....####..###...
##.........######...........###..#.#####....#.....#..........#......###...............####..#####......########..##########..####.........#.........#..#..##...########.......................#.......##........#####..###.#..#.....########.....................#...........#..######..##.......###....#...
###...............#.......#................##..................#..#.................#.####..##..#....#....################..#.............#.......#....#..#...#########.#.............................##..#....#####...###...........#######.......................#..#####..#..####.......###...###.##.#..#
##...#..#..#...........#........#.#........####...........##............................###.........#.....#############..#.##..#.###.###......................#########.#.....####..............................####.#######..#...##..##########.......#....#..##.....########..####..##.#####.......##.....
...#......##.....#.....#...######..........####.#.............#....##.....##.........#................##..########...##....###.#.###..........................#########.......####...............................###.#######......##..#########.......................#######..######.##.#####.......##.....
.............#.........#...#.....#....#...#####.#.#..#.##..........##..........#...#........#.####...###..########.#.##.######.#...................#####...#############........##...............................###.#######...##.....#########..................##...#..##...#######....#####...##........#
#......##.......#........#...###...#......#####.#..........#.#####.##..............#######..#.............########.#...........#.....####.............##...######..####.........#..#.............##...................######...##..##############............###..........#...##########.........##.....#...
#...........#...#............#####.......####...#######....#.#####.####..#.........#######........###.....#####..#.#...........................######..#...######....##................#..##...#####...........##.###..#.......#...##############............###........#......#######....##..#..#......#...
.......................##....#####......#####..####...#............####.........##.............#..##........###.........###.............####...######......#####.....##...................##...####.............#.###..#.#.....#.#############..............#####.......##....####...#...............#..#...
.....#...##.............#....###........#####..####...#.............##..#.......#####..............#........##..#......................###...#..#####.#....#####..............#................####................##....#..#....#######.....#.......####...######......#............#.#.##.##..........#...
.....#...............##....#####.####.....###.........#...#............##..........####..####...##.....####.##.............####..........#.#..#..####.#....##............................#.......######.....#..#....#....#....#..###..................###..#######.######..#...####..#......####....#......#
.....#..#......##...###....#####.####............#..#...#.............##.........#...##..###..#........####........#####.####...#...##........#..####.............#..........#..#####..............##...............#...##......####..................##...#######.#######.....####.........##...##........#
........#..##.......###..#######.####..........####.............................##...#######..#........####.....#..####..####.....#.####...........##........#.............#....#####..............#..#.......#.......#.##..................####....####..#######..########.....#......##..###...##..###....
#..........##........###.#######.####............................................#....#######...#.......###..#..#...###..####.......########...#...##.....#................#.......................#..................###...#............#..####.....###..#######..###########..#.##...###.....#..........#.
..#..................###...##....####.................................................#######..##...................####....#..#....#..#####.....###....#..............##..............................#..................###.#...........................#######..###########..#..##..#####...#........#...
...................######..#.....#####..................................#.....#.....#.####..#..................#..####......##....#....#####.........#..#...........#.......................#...........................###........##............#.................###########..##.##..#####..###.#...#...#.
#..##...#.................##...#######..............................................#.####.........#.....................#......#......####..##....###.........................####..........................#.................#...##..............####.........##############..##.....#####...##.....#.....
#..##...#......#.....##.........##................................##........##......#...##...........###...##..#.........#..#...######.............###..##......#.....##........................................#..............#...#...........#...###......#.#.##############..##.....####....#####....##.#
...##....................#....#..#....##..........................##................###....#........####...#...#.......###..##########.....#........##...............................................................##.####.............#.......#.##....##.#...##############......#...##...#...###....##.#
.#..................#...##....#.....#.............#...............##.......................#........####.......#...........###########..#............#..................##................................#..........##.###.....#.....#.....###..#..#....##.....###############.....###..#........#...#....#
.....#.....##.......######....#.....#.............................##...........................##...#..#..................###############......#..##.#...........................................#..##........#.........##.....##...#............#..............################....###..##....##...#.#..###
...........##........#######....#........#......#.................##........#..........#....#.......#............##.......##########...###..#..#..##..................##...##..#.......#.........#..##........#..#.............##......##........#............#...##############....##..###...###...#....###
...........#..#......##..###......#..#.......#....................#.........###..###........#.......#.####..#.............######.....#.........#......................##......................................#.................#......###.......#....#.....#..........#########....##..###...###...........
........#..#......#......###...#.............#.....#....................#..####...##..#...............#####.#..#...#...........#.....##..#...................###.......#...........###..........................#..........#....#..#...#####.....#......###.....#......#########.#.......####...............
...............#......##..##...#........#..#....#.........................####..#..#..........#.#..#.######......#......#........##..##......................###..####....................##.........##.........................#..#...#####.....#...........#..#.....#####..#.............##....#.....#....
######..#.....##...######.##.....#..#.......#.......#.................########.###.......##...#....#....###..#.......##..####......................###.........#..####..........................#######.........................#..#....##.......#..............#.....#####....#...#..#....##....#.#.....###
#########.....#....######..##.#........................................#######..#.....#..##........#..#.#................####.#.#..##....#.......##...#.........#.####.............##...##......#######........#.......#......#................#...#...................####......#.......#.......#....#....#
#######......#.....#######....#...#........................#............#######....##............#........##.....#.##....####.#........#........................#....#.........#...##......#.........##................#......##.......##......#...#...........#....##....#...............###...............
#######.....##.############................................#............########...###.....##......##....##..###...##.....#...###..............###..##..........#..............#..................................................##.........#........#.....#....#..........##..#.......#.#####.............
#######.....##..###########.....#..#.........#.........................#################.#...............##....#...##...#.#...###.#####......#..#######.....##...###..##.........#..............#.................................................#...#.....#.........#.....##..........#.......#..#......##
#######..#...##.###########.....................###.....................#############........#...........##....#....#.....#.#.....#######....##....######......#......##....###..#.#...#........#.........................................#...........#..................#..##................###......#..##
#####........#..##########...####.........................................##########.......#........#....##....#..#......##...##..#######....####..######.............#########..#....##....#...#..#.......................#..................#..#.......................#..................#.###...#.....##
..........####..##########..#####.....#...................................##########...#..........#............#.....#.#################....####..#######....#.............#######......###.......................................##..#.......#.............................................#...#.......#.##
.......#..####..##########..####......#..#..#..................##..........######......#.###........#.#......#.........#################....##...######...#................####....##.................##................................##....#.................##...#...................#..###.......#....#
.#.......######..######.....####.............................####............####.#..#...###..................####.....##################......########.......##.......................#..............##.............................#..........................##..............##.......####.........#....#
.#....#....#####....###....#####...........#.................................####.###....###.........###......#........##################.##...###########..................##..#.........#.................................#..##..#.......#......##..................#.........##.......###...#..#.....##.#
...#........#######.###.#######.........#..#.................................###..##..########...........#......#.....##################..###....##########.....#...........##....................##...........................##..............##.##.........#........#...#####........#####.#.#........##..
...#........#######..#..#######..............................................###......#....#####.###..................#############..##..####..#.#########........#..#...........#..........................................................##.##.....................#..........#..########...#........##..
.....#....#.##..#......########.....#................#.......................####.....#.##.#####..##..................#####..######.....######...#########........#.........................#...........####................##...##.........##.##......#...##...........#..#..####....######.......###......
##.......##............###..#............#.....................#..........########.#.##....####...##..................#####.........#####################.............#...........##....................####.........#......................##..#..##..##..######...........#######...#####..######.##...###
##.......#...#####..#.###...#..............##.......#.....................########...###...####.####..................#####........#####################..............#..###........................#........##..#.......................#.####....##..##.#######......#.......####....####..###..####.#####
##...........########.###.#..###...#..#.............................#....#########..####...##...####...#..............##............###################..###.#....................................#....#.....##............................####........#..#######............#..###....#####...#..####..####
##..#.....###########.....##.......#....#....#...##.......#........###.........###..###..#.##...####.......................#.....##.##################..####...............#....................#............##.........................#..####........#.########...............##..##########..........####
..........############.....#..............##.......................###.##...##...#....#..#..###.####.............###.....#....#..##.################...#####.......#...............................##........##....##...........##........#####.....#....#########......###.######..##########..........####
.........##########......#.............#..##...#............##.....###......##...........##.....#####....##......###......###.......################.#######..#...##........#.............###......##...........#..##...........##.....##...........#...#######....#....###.........##########........######
......#############...#..##........##............#..........##.....###...#...........#################...##....####.......####......###############..#######.....#####.........#........................##.........##............#.......................######......##.....#.......#############.......####
#.....############......#####......##............#...............#######............##################.###........#..#########......############..#.......##....................................#......................................####..##...##..##.#####..###..##.#............########..##.#####.#.##
.......##########..############....##........##.......#..........#######....#######....###############.#......###....#########....##############....###...##..........#..####...##.....###......#.........#........................#...###...............#####.####..##..........#.#.....###....#..####...##
...#....#########..############....##...................#....#..##########.....####......#####......##...###..#......#########.......###########.##.##........##......#######...####....#............................................#####.###.......#...#####.####.......#..###...#####.....##.#..#########
##......#######....#######.........##.....................#..##.##########..........#.......##...##.#....###.##.....#############.....##########..#..#.##......#................######..#...............#......###..................######...#...........#####.####.......##.....#########..###.....########
##......#######.#######....##...........##..##..#............##...############........#...#......##...##.###.#.....##############..#..###########..#.......###...###............####...#.####...........#......#......#..............#######...###.......#####..###.......##.....#########..####....########
........#######.#######...###..##....#..##........#...##.#######..############.#.#........##.....###..##.###...##..##############....#############.#.......##....######.........####.########.......##.........#.#..............#....#############..............##.......###......###############...########
........#######...#####....##..##....#..##..........####.##.......############...##.#....####....###..........###.#############........#.....###...###........#...#############.#....########....................#.........###...#..#########..#####...##.......#.............##..############......########
........#########.......#......##..................#####.#..##############.......##.#............####.........###..############..####....#...#.......#..#.....#...#############.....############......##......#.##.......#..#..#...########.......................#.........##...#############......#...####
......#.#########..............##.........#........#####....##########...........##....##...........#....#....###..#############..###........#..........#....##....###############..############..##..#####..#..#..#...............########.#....................##.........##...#############..........####
......#.#########.#........#...####.......#.#...............##########....#......##....##....####......###..#.....###############..............####.##..#...###..#.#############################..###..#######.....#.......#.........####......#......#.....................##...##############............#
#..#..#..########....................#................#####.###########..........####.#...#..####...##....#.......################..########......#.###...#######.....##########################..####..######.............#.....#.....##...................................#....##############............#
.........#####..........#...##...#....................####..##############.....#........#.#..#..#.......#.........################..######........#.###....######.#...########################...######..#####....#........#...#.####..##.....#..#.........##.........###...#.##...####..........#...#......
.........#####.......##.....##...#....................####..##############...###.....#.................####.......#.##############...####.....##..#..##....##.....#.#.###################......#########.......####........#..##.#....#######...#..........##.................##.................#..........
......#..####..#......#.....##.....#..................###...........######...........#.......##....#.##.....####..############.......####.#....#.....##....##...##....###################.#.......#..######....###.....#...#.....#.#..########........#..............................#........#..#..........
......#..###................##.....##................####......##...######.............###...#####...##.###..###..############.......####...#......##########...##....###################.......#......##...####.......#.......###....#######.........#....................####..####....####.............##
####..##.##.....######....#................##........#######......########..#######....###..#####...###......###.#..##########..###..#........#....#########..#....#..###################...##########....####................#####...#######.................#..................#.........##.............##
####..##........#########.........#.........#.....#..#######..#..#########.########....###..#####....##......###....#########............#......#..#########..........################################..######.................####....######.#.............#......#.....#..###..#...#.....#####..........##
##.....#....##..#########..######....###..........#..######......########..#########...#....######....#####..###..#.##........#....#####.#........############...#....########################################.................#####....#####..................#.....##########.##............######........
#........#.........######..#####.....................######..############..#########...#.###########..####...######..#.#.................##.####################.....#########################################..................#######.##.....#..........##...#...##########.......#...##....#######.......
#....#...#.........####.....####.##.........#..##....######..############..#########...#......#####...####......####...#####...#.##.........####################...#.####################################....#....##............#######..........####...#..............#...##...........#####.####....#####.
#....#.......#.....####..#.......##..........####....#######..##########..##########...#......#####........#.....###..#########..#######..####################....##..###################################.##.........###..#...##########.....########........#.........#.......#..#..##..####.##....######..
###..#.......#..#...........##..###...........###.............##########..############...................#...##..##############......###..####################..#..##.##################################.....#.......######...###########....######...#..###...##....#.#...#####.....##...###.##....######.#
##..#..#.....#.....###......##..###...........###...........#..########...#####..#######...#...###.##....#...##..###################.###..########################....###############################..#...........#####################.###.######...#..###......#.##..#.....##.#...#....###..#..#.######.#
#..........#.#..................###...................####..#....######..#####.....###.....#............##...##..##################......#########################....#############################...............##########################.###....#....#...#......###.#.#...............####....#.######.#
#######........##.......####.............#...#..##..#....#.......######..###...#........#..#..........###.......#################...#...############################..#############################...#........#..##########################.###..##........##.##..##...#.##.####..##..#..######....######.#
########....#.....###...##.........###...#...#.###.##.........#..######......###....###....#...#......###..##...#################..##..#############################..##############################......###..#############################..##..##....#...#......##.###.##.####.........##..##..###..###..
##.#####......#.......#....##..#######.........###.##...#...#....#####..#..#####.##.###..........#..............##################....##############################..##############################......###..##############################....##########...#.......###....####....##................##...
########............#......##..########.................#...##...#####.....#####....###...#......#..#.....##########################################################..##############################....#......################################..##########...#.......###...#####....##.....###......#....#.
########....#..........################....##.....#######...##...######...######..#####...#...##...##.....##########################################################..##############################......##..#################################..############...##....###...#####....##..#########...##..##.
