89 170 25
######...##....#####..###########################....########.........###..........####........##.......#...##..##..##########..##......#..........#...#........#######...
####...#.##....#####...#######################.......##.......###..............................##...###.#...##......#######.....##............#......#..........#######..#
####.###....##.#.....#..######################.#............................................##..............##.##.....#..#......##.......####...................######....
###..###..####........#..############..#######.....##.....####..####......#....#............#..........#.#..##....#......#......##.......................####..........#..
###...###########.....#..########......####....###........###########.........................#..........#..#####.#..#...........................##.......##...........#..
#####.###########.....#.#..######......#####.#.######.....###########.......#.................#.......#.....###...#..#.............#.....#.......#.....#........#......#..
##..#.###########.##..#.#..######........#.....######.#.....#######.#.#...............................###...###......#...................#...............#.........#####..
##....##########..#...#.....#####.............#######.......#####.....#.#.............................###............#........##.......#.......##.##....##....##....###...
#..#..######......#.................#.....###...######.....######.#..##.#...##.............##.........###...............###..###.####..#..........##...###.......#..###..#
#..#########.####...............##..###....####.....##.....#####..#####......#..#...........##..................#.....#......##...###..#.........##...######.............#
#..#########.####.....##............###....####..##.##....#####..#######........#.........#.......................#...#...#####.......................######......#.......
#....######..####...................###...#..###...........##...#.######....................#............................########....#.##..#####......##.............#....
.....######.####..............#...............................##########..................#......................#.....#.######.............#####.##..##...............##.
...#.######...............##..#...###......#................############..............###.............#......##..###.....#####..##........#.......##.###..........#....##.
.......#########.......##.......#.......####.......####...#..###########.....###.....####.........##..#..........###....#####...##........##......##.###......###....#....
##..##..#..#####................#.....#####.....##........#..##########..............####...............#........##.....#####.....................##.##..................#
........#...######.....#..##....#..#..#####..#..##.....#..#......#####..##...........#####....#...........#......##.#..########..#......#..........................#..#..#
.......##.#..#####..#.##..##...###.#..######....##....##.##..#....###..###...........#####.......#...............##.##....#####..#....###.#######...##.##.................
.....#.##..#..#####............###..########..........##.....#..#.....####............####...#.#................###....#..##........#..##..######......##............#..#.
.......###.#.............#.....####.#####.....###..#####.....#..#########........##...######...#.............#######..##.....#..#..##..##...###########............#......
.#..#..###.......................##.######..#...##..####......###########.....##....########..#..............###########..####..#..##.#...#.###########.....###...........
.#.......#..##.#..................#..#####.###..###.#####...#.##################..##############.............#################........#.....###################.........##
............##...#................#..###...##..####...###...#.################################..........#....################..#....###....####################...........
........#.#####.....................####......#####...#######.#######################.########.####.....#....################.....###############################....#....
##......#.###########..............######....######...#####################################....####...........###################..##############################....#....
...#.#....###########.....#......###########......#....####################################....####........#..###################..#####################################..
.....#.###############.......#...###########....#..........#########################################.......#.###################..########.#############################..
###....############..............###########.......##.###...#########################################........###################.######################################...
#################..........#.....#############.........##.................#############################....#####################.#####################################..##
################...........#.....############..####....##...............#.###########################......#####################.#####################################..##
################...........#....############...........####..#........#...###########################..#..######################..########################################
##################...##....#....############........##...##..#..#######...############################.#########################.....#####################################
##################.........#....############....#...##.......#..#######...##########################...########################..#.#...###################################
##############..#...............##############....#....##...##..###################################..######..#######.....####......##..###################################
##############......#...##.......#############........####..#...###################################..#####...............####.....########################################
##########...#####..#...##..........#############...............###################################..#..................####...#.#########################################
#######..#.#............##.....#..#..#######..###....#..#.......###################################......................###.....#########################################
#######....#.......#....##.....#.....#######..######...##...#..####################################.......................##....##########################################
#######.#######................#.....#######..######...........####################..#..###########.......................##########################################...###
#######.#########....##..............######...#####..#...#...#..##################.......#####..##........................##########################################..####
#######.#########....##...........##.....##.#######......###....#################..#####.#####.....#..##....##........##..#######################################..#..####
#######.#########.................##........#......#..#...###...#..##############.######.#####....###.................##...###########.#######################........#.##
#######.#########..##..#.#........####....###..#...##..............############...######..####..#.....##...................###################################........####
#################.................####.........#..###...........#..############..########.####...........##........##....#..###################################..##..#####
#################.......................##.##......##.#####.....#..############..#######..####........................##.#..####################################..########
################.........#......#..........####....##.####..##....######################..##...#....###....................######################################.########
################................###..##....####..#....########....######################.....##.....###.......#.....##..#########################################..#######
###############....###...........##..##..#.####.......########..#.#######################........#..###..###..###.#.....##########################################.#######
########..####.....###........#......##....####...#####..#####.....#####################.............#######..###...##...#########################################.#######
#####......###.......#.....#.....#.......................######....##################..#...#....#....#######...........#.#########################################..######
#####.###..###..####....#........#...#........................#..#......####...........#.#...#......########.#............######################################....######
#####..##.#####...##....##..###......#####......................############........##...#..........########........##..####################################...#....######
###....##...##....#.....##....#.##...#####...........................#######.....#.......#..#.###..#####......#......#######################################.#....########
###...#####....####........#....##########.#........#..##........###.#######.##..#......##..#..##.######.##............####################################..#...#########
###....####....####........#...###########.............................#####..#.............#.....######.......##......####################################......#########
#####....#...######.##...#.#...###########.............................#####......##..#..........#######...#......#...#####################################.....##########
#####......#.#....#.#....#......##########..#...#####..#............#..######.....##.............##...............##########################################.#############
###...##...#...#..#...######..#..#########.......................#..#..######................##..........#........########################################...#############
###......#######..##########.###.######................................##...####...#....#....#..#.##.....#........#####################################....###############
###.##...###.....###########.....######.........#..............##...##....#.####........#..###.....##.............####################################....################
###......##......##############..######.#.....#.....................##..###.###.........##..#......##...#........#####################################....####..##########
#####..#.......################..######.##.........###########..........###.#...##........#.#.#....#..###.......#####################################.....###...##########
####..##..###..########################.##..##.....##########..#.....######...............#.#.####...################################################...###.#.#.##########
............################.##########..##.....########....#........######.....#......#..#.#..########################################################.####..#....#######
....##..#...########.###################..#......#..#...........#..########.#.............#....#################################################.######..###.#####.#######
....##..#.#..###########################............#.#..#......##.######........#..#####......##############################.##########################.....#####...#####
...###....##.######.####################..............#.....##.....######.....############..#.....#############.....####################################....#######..#####
##.####..###..##########################..#.......#.......#........######.....###############.....###############...#############################################...######
#..####..###..##########################.##......##..#....#.....#..###....###...#############..##################.#############################################...########
#...###......###########################..###....##..#..........######..######..#################################..############################################...########
###.##..#....############################.#####......#.....#...######...####....##################################.##############################################.########
###...........###.##############################.###....############..#####.....#####..###########################..#############################################...######
####...###....###############################....################....##..##.....#####......####################.##..##############################################....####
####...####################################...###################..#.....##.....###...#......##################.....#########.####################################.....###
####...####################################...##################......#..###........##.......################...#...##############################################........
###########################################...##################.........####..#...###...####################.....#..#############################################...#....
############################################..###################..#...#.####..#....###...#########..########..#..##.############################################........#
############################################..####################.....#.#####..#...#####.########.....######..#..##..########################################....##.....#
############################################.....####################..#..###.......#####..####..#.#...######.........########################################........##.#
############################################...#....#####################.###.##########...####....###...####.......##########################################...........#
############################################..#####.#####################.....##########.######.######............#....#######################################.###...#....
############################################..#####.#######################..###########.####...###########.........#...######################################............
###################################################.#######################..###########..#....####...#######.####..#...#####################################.#...#...#..#
###################################################.#####################################......#......####....####......####################################........######
##################################################..################################.........###...#....##...#####........##################################..#...########
##################################################.###..#######################................#.....##.####.#####..##....################################################
##################################.###############.......######################.....##.........###...##......######....###################################################
########################################################..#####################...#..................###############...###################################################
########################################################..######################........##....#...#..################..###################################################
