49 78 19
........#######......##.....##..#################...#.....############....#...
.........######...##....#.......#################.#g.......###########7...#...
......i...........##....#.b........##############.##.....#.###########....#..#
...............##.....#..........#.##############..#..##...###########.......#
............#..................###...######...##......##....##########........
#..........#.......................#....###....#......###....##########....#..
..............##.....##....................#....#.......#......###....#.......
.....................#.......................##...#.......#.##............#..#
#...##.......##..............................###............###..##.....#....#
#................................#.........#####............#######.....#.....
#................................#.........#######.........########.....#.....
#.............#............................####.##....#.#..########.........##
#.......................................#..####.#.....#...##..#####.#.....#...
#4....###..................................####.......#...##...####.......###.
#..##..##.#....................#......#......###......#......#.#####......#...
.......##............##..........c...##...#..########...##...................#
...................######...9.#....#....#.#....######...##.##..#...........#..
...................######..........#....#.####...#####..##.....#..............
.........#...#.##..###....#...............####...#####..##....h.............##
....#.....###..##..###.####...........##..######...##.......###...####..#..###
......#....##......###.####..........####...######..#.#...#.............#...##
.........#.##...#####..####.............#....######.#..................##....#
##.......#.#....##......###..........##...#.....##..#........###...##e........
######...........#............#...........#.#....................####...##....
######.##.............#...................#...........#..##....#.####.........
#####..##...#.......................f..............##.....#...................
#####..................#.#..............##......#..#...##....................#
......#...#..##....#...#...................#...##..#...5.....#................
.............##..#.......#...........#.....#......##.....#........#...........
####......8..##...................##...........1..##..##...#..#........#...###
##..#..###...##.##................................#.....#....##............###
....#............#a..............#..................#....#..................##
.#........##.....##...........##...............###..#..#....####...#......#.##
...........#......#.#....................#.....#########..#.................##
##.####....###......#..........................#########........#......#######
...####....#.......##..........................########............##....#####
...####..#.#.......##..#.......................######...#..........##......###
......j..#.........#####..............2......########.####....................
#..................###....###.....###.......#######............###......######
..#...#................######.....###.......#####...##.#...#....##......######
..##..#.##.#...d...#....######....###.........###........#...##........#######
..###.#.##.....#...####..#####................###........##..####......#######
#.###.........##...#####.####...............#........#...##.#####.....########
#..........#.........###.####.........#.........##.#..#.###.####...3.#########
#...########....####.....####.......#.........####....#.###..###.###...#######
#..#################......###.......#...6...............####.###...#...#######
###################.......#.......#.......#..........#######.......###.#######
###################.##......................########.#####.............#######
##################..##...###..##............########.......####.....#..#######
